# This file acts as the project's changelog.

`MooseX-DeclareX-Keyword-interface 0.001 cpan:TOBYINK`
	issued  2012-08-22;
	label   "Initial release".

`MooseX-DeclareX-Keyword-interface 0.002 cpan:TOBYINK`
	issued  2012-08-22;
	changeset [
		item [ a dcs:Packaging, dcs:Bugfix; rdfs:label "Fix distribution description." ];
	].

`MooseX-DeclareX-Keyword-interface 0.003 cpan:TOBYINK`
	issued  2013-06-28.

`MooseX-DeclareX-Keyword-interface 0.004 cpan:TOBYINK`
	issued    2014-09-10;
	changeset [
		item "Switch to Dist::Inkt."^^Packaging;
	].

